# Configurações do Jaeger
opentracing.jaeger.service-name=demo
opentracing.udp-sender.host=localhost
opentracing.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1
